{
  "name": "grunt-transfo",
  "description": "Transfo offer both 'copy' and 'concat' task at once with the addition of streamed transformation of content and optional caching based on files mtime to limit unrequired file processing. Transfo should be used has an alternative to any grunt-contrib-copy and/or grunt-contrib-concat usage without any change in your grunt configuration (see compatibility test)",
  "version": "0.4.2",
  "homepage": "https://github.com/nopnop/grunt-transfo",
  "author": {
    "name": "Jean Ponchon",
    "email": "jean.ponchon@novadiscovery.com",
    "url": "http://www.novadiscovery.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:nopnop/grunt-transfo.git"
  },
  "bugs": {
    "url": "https://github.com/nopnop/grunt-transfo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nopnop/grunt-transfo/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "copy",
    "clone",
    "stream",
    "stream2",
    "transform"
  ],
  "dependencies": {
    "underscore": "~1.5.2",
    "async": "~0.2.9",
    "bun": "0.0.10",
    "mkdirp": "~0.3.5",
    "q": "~0.9.7",
    "stream-stream": "~1.2.3",
    "rimraf": "~2.2.2",
    "through2": "~0.2.3",
    "dev-null": "~0.1.1"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  }
}
